### ISSUE TITLE
Get ipyparaview running on local machine

### ISSUE THREAD

**Issue by aashish24** [Kitware/resonanthpc#2]
https://github.com/NVIDIA/ipyparaview

**Comment by banesullivan** [comment]
I couldn't manage to do this locally on my Mac as there's just a whole lot of complications from the Python distributed with ParaView on Mac. Also, I figured it would be best if we had a docker container for this so that we can easily deploy the environment moving forward.

I am still trying to get this working by using the [conda-forge build of ParaView](https://anaconda.org/conda-forge/paraview) in a Docker container.

For the moment, I am working from [a fork of `ipyparaview`](https://github.com/banesullivan/ipyparaview) and trying to set up the Dockerfile.

I am managing to install ParaView and successfully import its libraries in the conda Python environment, but I keep running into GL issues when rendering anything from within the container.

Note that I am setting up mesa and Xvfb in the Docker container

Here is an example workflow to reproduce the errors... I'm going to come back to this.

```bash
git clone git@github.com:banesullivan/ipyparaview.git
cd ipyparaview
git checkout docker
docker build -t ipypv_base
docker run -it ipypv_base
```

Then in the container:

```bash
conda activate ipy_pv_dev
which pvpython
pvpython test_pv_install.py
```

which gives the following error:

<details>

```
(   0.767s) [main thread     ]vtkXOpenGLRenderWindow.:239    ERR| vtkXOpenGLRenderWindow (0x562e0a02c030): bad X server connection. DISPLAY=

Loguru caught a signal: SIGABRT
Stack trace:
41      0x562e04c0517d pvpython(+0x217d) [0x562e04c0517d]
40      0x7f6c8274009b __libc_start_main + 235
39      0x562e04c0595f pvpython(+0x295f) [0x562e04c0595f]
38      0x7f6c80fb629d vtkPythonInterpreter::PyMain(int, char**) + 797
37      0x7f6c80152d09 Py_Main + 57
36      0x7f6c80152a7f /opt/conda/envs/ipy_pv_dev/bin/../lib/libpython3.7m.so.1.0(+0x147a7f) [0x7f6c80152a7f]
35      0x7f6c8019ef14 PyRun_SimpleFileExFlags + 244
34      0x7f6c80172e87 PyRun_FileExFlags + 183
33      0x7f6c8010297c PyEval_EvalCode + 28
32      0x7f6c80233b0f PyEval_EvalCodeEx + 63
31      0x7f6c80233a1e _PyEval_EvalCodeWithName + 2782
30      0x7f6c80075aa0 _PyEval_EvalFrameDefault + 19104
29      0x7f6c8007a116 /opt/conda/envs/ipy_pv_dev/bin/../lib/libpython3.7m.so.1.0(+0x6f116) [0x7f6c8007a116]
28      0x7f6c80137f00 _PyFunction_FastCallKeywords + 144
27      0x7f6c80233a1e _PyEval_EvalCodeWithName + 2782
26      0x7f6c8007810a _PyEval_EvalFrameDefault + 28938
25      0x7f6c8007a116 /opt/conda/envs/ipy_pv_dev/bin/../lib/libpython3.7m.so.1.0(+0x6f116) [0x7f6c8007a116]
24      0x7f6c80137f00 _PyFunction_FastCallKeywords + 144
23      0x7f6c80233a1e _PyEval_EvalCodeWithName + 2782
22      0x7f6c80077d61 _PyEval_EvalFrameDefault + 28001
21      0x7f6c80138503 PyCFunction_Call + 131
20      0x7f6c762a6434 /opt/conda/envs/ipy_pv_dev/lib/python3.7/site-packages/paraview/modules/vtkRemotingViews.so(+0x183434) [0x7f6c762a6434]
19      0x7f6c7f267fc2 vtkSMViewProxy::StillRender() + 354
18      0x7f6c8140a795 vtkPVSessionBase::ExecuteStream(unsigned int, vtkClientServerStream const&, bool) + 53
17      0x7f6c8140baec vtkPVSessionCore::ExecuteStream(unsigned int, vtkClientServerStream const&, bool) + 76
16      0x7f6c8140bccf vtkPVSessionCore::ExecuteStreamInternal(vtkClientServerStream const&, bool) + 255
15      0x7f6c80f81b4e vtkClientServerInterpreter::ProcessStream(vtkClientServerStream const&) + 30
14      0x7f6c80f817ef vtkClientServerInterpreter::ProcessOneMessage(vtkClientServerStream const&, int) + 1471
13      0x7f6c80f80fe0 vtkClientServerInterpreter::ProcessCommandInvoke(vtkClientServerStream const&, int) + 1648
12      0x7f6c80f807d1 vtkClientServerInterpreter::CallCommandFunction(char const*, vtkObjectBase*, char const*, vtkClientServerStream const&, vtkClientServerStream&) + 481
11      0x7f6c8193a321 vtkPVRenderViewCommand(vtkClientServerInterpreter*, vtkObjectBase*, char const*, vtkClientServerStream const&, vtkClientServerStream&, void*) + 7489
10      0x7f6c7f1cd123 vtkPVRenderView::StillRender() + 115
9       0x7f6c7f1d8453 vtkPVRenderView::Render(bool, bool) + 1699
8       0x7f6c7d30c1b4 vtkXOpenGLRenderWindow::Render() + 52
7       0x7f6c7d2638cf vtkOpenGLRenderWindow::Render() + 15
6       0x7f6c7c6f4036 vtkRenderWindow::Render() + 214
5       0x7f6c7d3059d5 vtkXRenderWindowInteractor::Initialize() + 773
4       0x7f6c7d3060bc vtkXOpenGLRenderWindow::GetDesiredDepth() + 12
3       0x7f6c7d30a6c2 vtkXOpenGLRenderWindow::GetDesiredVisualInfo() + 1314
2       0x7f6c8273e535 abort + 289
1       0x7f6c827537bb gsignal + 267
0       0x7f6c82753840 /lib/x86_64-linux-gnu/libc.so.6(+0x37840) [0x7f6c82753840]
(   0.767s) [main thread     ]                       :0     FATL| Signal: SIGABRT
Aborted
```

</details>

**Comment by danlipsa** [comment]
Should paraview be compiled with OSMESA instead? I would expect that given that paraview runs on the server.

**Comment by johnkit** [comment]
Yes, I think we want to build paraview server with the OS Mesa option. This wiki page *might* still be relevant: https://www.paraview.org/Wiki/Setting_up_a_ParaView_Server

**Comment by aashish24** [comment]
ipyparaview does not support OSMESA at the moment. there might be certain assumptions regarding use of NVIDIA GPU. we should reach out to NVIDIA folks on this. I will connect the dots in a moment.

**Comment by banesullivan** [comment]
I reached out to @NickLeaf on the RAPIDS-GoAI Slack and they might have some containers set up for this?

**Comment by banesullivan** [comment]
I got it working! Everything is on my fork of `ipyparaview` on the `docker` branch: https://github.com/banesullivan/ipyparaview/tree/docker

To run:

```bash
git clone git@github.com:banesullivan/ipyparaview.git
cd ipyparaview
git checkout docker
docker build -t ipp .

docker run -p 8888:8888 ipp
```

then open the output link in your browser, launch a notebook and viola!

![2020-04-20 09 13 14](https://user-images.githubusercontent.com/22067021/79755973-f05e7580-82e7-11ea-85c6-b3938f5228c4.gif)


![2020-04-20 09 18 23](https://user-images.githubusercontent.com/22067021/79755979-f2c0cf80-82e7-11ea-969c-3fe7d2413a95.gif)



-----

### Some Notes

I had to use mesa and Xvfb for a virtual headless display (though ParaView isn't built with MESA? see [build.sh](https://github.com/conda-forge/paraview-feedstock/blob/master/recipe/build.sh)). This means the Docker image I have created will not leverage any hardware for rendering.. @danlipsa, we may need to chat about what is going on here so I understand what is needed to improve this.

In the meantime, the basic example notebooks run quite well excluding the parts that use OSPRay, OptiX, and dask as I did not set those up in the container.

**Comment by danlipsa** [comment]
Very cool!

**Comment by aashish24** [comment]
@banesullivan this is super cool! I just created a Kitware  fork on kitware/ipyparaview as one of the goals is to bring it to Kitware org as per my notes with NVIDIA team. Perhaps you could push your changes to the kitware repo and update the docs appropriately. @danlipsa or @johnkit it would be good if you could mostly follow steps of Bane and see if you could run it on your machine (perhaps with NVIDIA gpu)

**Comment by johnkit** [comment]
Excellent work, Bane. We might need some guidance from NVidia about using the GPU inside a container. Longer term, I am interested in a kernel plugin of some kind to partition the jupyter kernel from the paraview server, but that could be Phase 2 scope.

**Comment by johnkit** [comment]
No problem building and running here. At Kitware, we like to complain about conda, but everything  just works. Some initial observations you might have also seen:

* Rendering is still in the CPU. I think I will try this outside the container first, to confirm that paraview/conda can use the GPU at all.
* Seems to only run in jupyter notebook, not JupyterLab? I tried adding the jupyterlab widget manager, but still get browser error "ipyparaview failed to activate". With nothing to lose, I'll try a nocache build.
* Either Jupyter or ipp seems to have highjacked the right mouse button, so I can't figure out how to scale the view....
* Also, once the first render occurs, jupyter launches a *bunch* of kernel processes, like 50, eating a cumulative of 4+ cpus. Very strange.

**Comment by banesullivan** [comment]
> Rendering is still in the CPU. I think I will try this outside the container first, to confirm that paraview/conda can use the GPU at all.

We can fork the recipe and create a custom build via anaconda for building ParaView in a way that will enable it to use GPUs if it isn't currently set up. I think this might be preferred to streamline the installation process for users.

> Seems to only run in jupyter notebook, not JupyterLab?

I tried running it in lab and ran into issue with `ipywidgets` as well. I've seen the error before and I will have to go back and figure out what went wrong.

> Either Jupyter or ipp seems to have highjacked the right mouse button, so I can't figure out how to scale the view....

Jupyter hijacks the right-click, but what exactly do you want to scale?

> Also, once the first render occurs, jupyter launches a bunch of kernel processes, like 50, eating a cumulative of 4+ cpus. Very strange.

Woah... that is strange. Can you share how to track/view that?

**Comment by johnkit** [comment]
Re scaling, I meant just zooming the camera in and out (I suppose it's actually called "dollying"). For the wavelet source, the default display fills the entire view. Not a biggie - I presume I can connect a slider to the view's scale/zoom factor.

As for the kernel processes, I noticed the system load manager jumping around quite a bit, so I ran htop, sorted by the command column, and counted 'em up.

**Comment by danlipsa** [comment]
> I had to use mesa and Xvfb for a virtual headless display (though ParaView isn't built with MESA? see [build.sh](https://github.com/conda-forge/paraview-feedstock/blob/master/recipe/build.sh)). This means the Docker image I have created will not leverage any hardware for rendering.. @danlipsa, we may need to chat about what is going on here so I understand what is needed to improve this.

ParaView was compiled to use the opengl library it finds on the system. Because you run in docker you had to install mesa to provide an opengl library, which is indeed software. 

nvidia has some special docker containers that make the hardware driver available inside docker, but you are running on a mac so that won't work.

**Comment by NickLeaf** [comment]
> Re scaling, I meant just zooming the camera in and out (I suppose it's actually called "dollying"). For the wavelet source, the default display fills the entire view. Not a biggie - I presume I can connect a slider to the view's scale/zoom factor.

The front-end (in javascript) passes captured events to the back-end (python), which computes the camera vector modifications and sets them itself. Currently, only left-mouse drag and middle-mouse drag are captured. Also, the camera will work a little differently than you likely expect, since the widget is written to use a different camera model (turntable instead of arcball).

**Comment by banesullivan** [comment]
Following https://github.com/Kitware/resonanthpc/issues/2#issuecomment-616580473 and that the goal of this issue was to get `ipyparaview` minimally running, I am going to close this issue. I have created issues in [Kitware/ipyparaview](https://github.com/Kitware/ipyparaview) where we can follow up on everything mentioned here.
